#include <stdio.h>
#include <math.h>
int bit_calc(int);
int bin_conv(int);
int dec_conv(int,int);
void disp_bin_res(int,int);
int bin_result[40],input[32];

void main()
{
	int p_s, pg_s, ph_s,f_n,p_n;
	int pg_tab[5][3];
	int i;
	int p_bits,l_bits,p_b,l_b;
	int page_bits;

	printf("Please enter the Process Size in KB: ");
	scanf("%d",&p_s);

	printf("Please enter Page Size in KB: ");
	scanf("%d",&pg_s);
	page_bits = bit_calc(pg_s*1024);

	printf("Please enter Physical Memory Size in KB: ");
	scanf("%d",&ph_s);

	for(i=0; i < 5; i++)
	{
		printf("Please enter data for Page Table entry %d\n",(i+1));
		printf("Page No: ");
		scanf("%d",&pg_tab[i][0]);
		printf("Frame No: ");
		scanf("%d",&pg_tab[i][1]);
		printf("Valid/Invalid Bit: ");
		scanf("%d",&pg_tab[i][2]);
	}

	f_n=ph_s/pg_s;
	printf("The Total number of Frames in the Physical Memory are: %d\n",f_n);

	p_n=p_s/pg_s;
	printf("The Total number of entries in the Page Table are: %d\n",p_n);

	p_bits = bit_calc(ph_s);
	printf("The number of bits in the Physical Address are: %d\n",(p_bits+page_bits));
	printf("The distribution is %d:%d\n",p_bits,page_bits);
	p_b=p_bits+page_bits;

	l_bits = bit_calc(p_s);
	printf("The number of bits in the Logical Address are: %d\n",(l_bits+page_bits));
	printf("The distribution is %d:%d\n",l_bits,page_bits);
	l_b=l_bits+page_bits;

	while(1)
	{
		printf("Please enter the logical address:\n");
		for(i = 0; i < l_b; i++)
		{
			int temp;
			scanf("%d",&temp);
			if(temp == 2)
			{
				i = -1;
				break;
			}
			input[i] = temp;
		}

		if(i == -1)
			break;
		
		printf("\n");

		int page_no = dec_conv(0,l_bits);
		int pos = -1;
		for(i=0; i < 5; i++)
		{
			if(page_no == pg_tab[i][0])
				pos = i;
		}
		
		if(pos != -1)
		{
			if(pg_tab[pos][2] == 1)
			{
				printf("The generated Physical Address is: ");
				int p_addr = pg_tab[pos][1];
				p_addr = p_addr * pg_s * 1024;
				p_addr += dec_conv(l_bits,l_b);
				int start = bin_conv(p_addr);
				disp_bin_res(start,p_b);
				printf("\n");
			}
			else
				printf("Page Fault!\n");
		}
		else
			printf("Page not found!\n");
		
		i = 0;
	}
}