#include <stdio.h>
#include <stdlib.h>
int in=0,out=0;
int sm[100];

void producer(int prod)
	{
	if((in+1)%100!=out)
	{
		sm[in]=prod;
		in=(in+1)%100;
	}
	else
		printf("Buffer is Full.");
}

int consumer()
{
	int cons;
	if(in!=out)
	{
		cons=sm[out];
		out=(out+1)%100;
		return cons;
	}
	else
	{
		printf("Buffer Empty.");
		return -9999;
	}
}

int main()
{
    int con,cons,prod,ch;
    do{
		printf("\nEnter if you are a Producer or Consumer.\n");
		printf("Choose 1. for producer and 2. for Consumer=");
		scanf("%d",&ch);

		if(ch==1)
		{
			printf("Enter the Input");
			scanf("%d",&prod);
			producer(prod);
		}
		else
		{
			if(ch==2)
			{
				cons=consumer();
				printf("consume output:%d",cons);
			}
			else
				printf("Choose Value between 1 and 2 only.");
		}
		printf("If you want to Execute Again\nPress 1 for Yes.");
		scanf("%d",&con);
    }while(con==1);
    return 0;
}